on:
  push
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Update apt repos
        run: sudo apt-get update
        
      - name: make git happy 
        shell: bash -l {0}
        run: git config --global user.email "justinvforvendetta@gmail.com" && git config --global user.name "justinvforvendetta" && git remote set-url origin https://justinvforvendetta:${{ secrets.JUSTINVFORVENDETTA }}@github.com/vergecurrency/vergecurrency.com.git

      - name: Set the correct Node version using nvm
        shell: bash -l {0} 
        run: nvm install

      - name: Install yarn
        shell: bash -l {0} 
        run: curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - && echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list && sudo apt-get update && sudo apt-get install yarn 

      - name: Install dependencies
        shell: bash -l {0} 
        run: nvm use && yarn install

      - name: Yarn deploy
        shell: bash -l {0} 
        run: nvm use && yarn run deploy